spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/migration

spring.datasource.url= jdbc:postgresql://postgres:LxSYnHFGIbWbNKzPhAYUvHsgivMjyhkC@postgres.railway.internal:5432/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR