spring.application.name=gerenciamento-cursos

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.rl=jdbc:postgresql://localhost:5432/gerenciamento_cursos
spring.datasource.username=juliana
spring.datasource.password=54321juliana
